{"theme_color":"#8936FF","background_color":"#2EC6FE","icons":[{"purpose":"maskable","sizes":"512x512","src":"icon512_maskable.png","type":"image/png"},{"purpose":"any","sizes":"512x512","src":"icon512_rounded.png","type":"image/png"}],"orientation":"any","display":"standalone","dir":"auto","lang":"en-US","name":"Journaler - Registros Diários","short_name":"Journaler","start_url":"https://trabalho1-pw1-frontend-react.vercel.app","scope":"https://trabalho1-pw1-frontend-react.vercel.app"}